* {
  font-synthesis: none !important;
}

.custom-y-scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: var(--border-10);
  background-color: #797979;
}
.custom-y-scroll::-webkit-scrollbar {
  width: 5px;
  background-color: #797979;
}
.custom-y-scroll::-webkit-scrollbar-thumb {
  border-radius: var(--border-10);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

.custom-x-scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: var(--border-10);
  background-color: #17191c;
}

.custom-x-scroll::-webkit-scrollbar {
  height: 4px; /* Changed from width to height for horizontal scrollbar */
  background-color: #17191c;
}

.custom-x-scroll::-webkit-scrollbar-thumb {
  border-radius: var(--border-10);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #797979;
}

.coachSelect svg {
  color: #000;
  position: absolute;
  right: 4px;
  font-size: 8px;
  width: 13px;
}
.piSelect svg {
  color: #fff;
  position: absolute;
  right: 4px;
  font-size: 14px;
  width: 20px;
}
.wrapActionRef .action1:last-child {
  border-bottom: 0;
}

.grid-cols-14 {
  grid-template-columns: repeat(14, minmax(0, 1fr));
}

.grid-cols-15 {
  grid-template-columns: repeat(15, minmax(0, 1fr));
}

.grid-cols-21 {
  grid-template-columns: repeat(21, minmax(0, 1fr));
}

.grid-cols-22 {
  grid-template-columns: repeat(22, minmax(0, 1fr));
}

@media screen and (max-width: 600px) {
  .modalMobileSec {
    top: auto !important;
    bottom: 20px;
    transform: translateX(-50%) !important;
    max-height: 90dvh !important;
  }
}

@media screen and (max-width: 499px) {
  .max-w-fullMobile {
    width: 95% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.custom-shadow {
  box-shadow: 0 0.0625em 0.0625em rgba(180, 180, 180, 0.25),
    0 0.125em 0.5em rgba(180, 180, 180, 0.25), inset 0 0 0 1px rgba(180, 180, 180, 0.1);
}
